@import "common";

html,body{
  height: 100%;
  width: 100%;
}
body{
  display: flex;
  align-items: center;
  justify-content: center
}

.main_body{
  z-index: 999;
  min-height: 250px;
}
.wrapper{
  min-height: 250px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  h4{
    font-weight: 200;
    color: #CCCECF;
  }
}

.form{
  .form_item{
    width: 298px;
    height: 40px;
    border: 1px solid #d5d5d5;
    input{
      border: 0;
      outline: none;
      height: 100%;
      width: 100%;
      padding: 0 12px;
    }
  }
  .notice_wrapper{
    padding: 5px 0;
    color: @badge-alert;
  }
  .button_wrapper{
    width: 300px;
    height: 41px;
    input{
      border: none;
      outline: none;
      height: 100%;
      width: 100%;
      color: #fff;
      background-color: #5BB8FF;
      &:hover{
        background-color: #55ABED;
      }
    }
  }
}
