@import "common";
@unit: 750/10rem;

html,body{
  height: 100%;
  width: 100%;
}
body{
  background-image: url('/images/cteam.jpg');
  background-size: cover;
  background-attachment: fixed;
}

.container{
  display: flex;
  flex-flow: column;
  align-items: center;

  .logo{
    margin-top: 40/@unit;
  }
  .contentBox{
    margin-top: 10/@unit;
    background-color: #fff;
    overflow: hidden;
    width: 320/@unit;
    height: 220/@unit;
    display: flex;
    flex-flow: column;
    align-items: center;

    .header{
      width: 100%;
      height: 44/@unit;
      background-color: @cyan-normal;
      color: #fff;
      text-align: center;
    }
    .add{
      display: flex;
      flex-flow: column;
      align-items: center;
      width: 100%;

      input{
        height: 40/@unit;
        width: 280/@unit;
        margin-top: 20/@unit;
        font-size: 30px;
      }
      button{
        display: block;
        height: 40/@unit;
        width: 280/@unit;
        margin-top: 30/@unit;
        font-size: 30px;
      }
    }
  }
}